# erp-kafka-salesforce-prc-api

./: .classpath  .project  README.md  mule-artifact.json  pom.xml
src/main/mule/: erp-kafka-salesforce-api.xml  global-error-handler.xml  global.xml
src/main/mule/common/: logging-subflow.xml  retry-subflow.xml
src/main/mule/implementation/: dlq-subflow.xml  health-check-flow.xml  kafka-consumer-flow.xml  kafka-to-salesforce-flow.xml  routing-subflow.xml  salesforce-query-subflow.xml  salesforce-upsert-subflow.xml  validation-subflow.xml
src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application.yaml  log4j2.xml  secure-properties-dev.yaml  secure-properties-prod.yaml  secure-properties.yaml
src/main/resources/api/: erp-kafka-salesforce-api.raml
src/test/resources/sample-payloads/: contact-created-event.json  customer-created-event.json  customer-updated-event.json  order-created-event.json
