<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>erp-kafka-salesforce-prc-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>erp-kafka-salesforce-prc-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.9.3</app.runtime>
		<mule.maven.plugin.version>4.5.3</mule.maven.plugin.version>
		<javaVersion>17</javaVersion>
		<!-- Connector Versions -->
		<http.connector.version>1.11.0</http.connector.version>
		<kafka.connector.version>4.12.1</kafka.connector.version>
		<salesforce.connector.version>11.3.2</salesforce.connector.version>
		<objectstore.connector.version>1.2.5</objectstore.connector.version>
		<secure.properties.version>1.3.0</secure.properties.version>
		<apikit.version>1.11.10</apikit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- HTTP Connector -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${http.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- Apache Kafka Connector -->
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-kafka-connector</artifactId>
			<version>${kafka.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- Salesforce Connector -->
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<version>${salesforce.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- Object Store Connector -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>${objectstore.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- Secure Configuration Properties Module -->
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>${secure.properties.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- APIKit Module -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>${apikit.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
